#cloud-config
# vi: set ts=2 sts=2 sw=2 et ft=yaml :

runcmd:
  - 'systemctl stop firewalld'
  - 'systemctl disable firewalld'
  - 'groupadd -r nogroup'
  - 'yum -y install unzip'
  - 'yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo'
  - 'yum install -y docker-ce docker-ce-cli containerd.io'
  - 'systemctl enable docker'
  - 'systemctl start docker'
  - 'usermod --append -G docker centos'
